--cpu=Cortex-M4.fp
"f429zg\startup_stm32f429xx.o"
"f429zg\bsp_usart_fputc.o"
"f429zg\main.o"
"f429zg\gpio.o"
"f429zg\dma.o"
"f429zg\dma2d.o"
"f429zg\bsp_driver_sd.o"
"f429zg\sd_diskio.o"
"f429zg\fatfs.o"
"f429zg\fmc.o"
"f429zg\freertos.o"
"f429zg\sdio.o"
"f429zg\spi.o"
"f429zg\tim.o"
"f429zg\usart.o"
"f429zg\stm32f4xx_it.o"
"f429zg\stm32f4xx_hal_msp.o"
"f429zg\stm32f4xx_hal_timebase_tim.o"
"f429zg\stm32f4xx_hal_dma2d.o"
"f429zg\stm32f4xx_hal_rcc.o"
"f429zg\stm32f4xx_hal_rcc_ex.o"
"f429zg\stm32f4xx_hal_flash.o"
"f429zg\stm32f4xx_hal_flash_ex.o"
"f429zg\stm32f4xx_hal_flash_ramfunc.o"
"f429zg\stm32f4xx_hal_gpio.o"
"f429zg\stm32f4xx_hal_dma_ex.o"
"f429zg\stm32f4xx_hal_dma.o"
"f429zg\stm32f4xx_hal_pwr.o"
"f429zg\stm32f4xx_hal_pwr_ex.o"
"f429zg\stm32f4xx_hal_cortex.o"
"f429zg\stm32f4xx_hal.o"
"f429zg\stm32f4xx_hal_exti.o"
"f429zg\stm32f4xx_ll_fmc.o"
"f429zg\stm32f4xx_hal_sram.o"
"f429zg\stm32f4xx_ll_sdmmc.o"
"f429zg\stm32f4xx_hal_sd.o"
"f429zg\stm32f4xx_hal_spi.o"
"f429zg\stm32f4xx_hal_tim.o"
"f429zg\stm32f4xx_hal_tim_ex.o"
"f429zg\stm32f4xx_hal_uart.o"
"f429zg\system_stm32f4xx.o"
"f429zg\croutine.o"
"f429zg\event_groups.o"
"f429zg\list.o"
"f429zg\queue.o"
"f429zg\stream_buffer.o"
"f429zg\tasks.o"
"f429zg\timers.o"
"f429zg\cmsis_os2.o"
"f429zg\heap_4.o"
"f429zg\port.o"
"f429zg\ili9488.o"
"f429zg\bsp_i2c_touch.o"
"f429zg\gt5xx.o"
"f429zg\lv_disp.o"
"f429zg\lv_group.o"
"f429zg\lv_indev.o"
"f429zg\lv_obj.o"
"f429zg\lv_refr.o"
"f429zg\lv_style.o"
"f429zg\lv_draw_arc.o"
"f429zg\lv_draw_blend.o"
"f429zg\lv_draw_img.o"
"f429zg\lv_draw_label.o"
"f429zg\lv_draw_line.o"
"f429zg\lv_draw_mask.o"
"f429zg\lv_draw_rect.o"
"f429zg\lv_draw_triangle.o"
"f429zg\lv_img_buf.o"
"f429zg\lv_img_cache.o"
"f429zg\lv_img_decoder.o"
"f429zg\lv_font.o"
"f429zg\lv_font_dejavu_16_persian_hebrew.o"
"f429zg\lv_font_fmt_txt.o"
"f429zg\lv_font_loader.o"
"f429zg\lv_font_montserrat_8.o"
"f429zg\lv_font_montserrat_10.o"
"f429zg\lv_font_montserrat_12.o"
"f429zg\lv_font_montserrat_12_subpx.o"
"f429zg\lv_font_montserrat_14.o"
"f429zg\lv_font_montserrat_16.o"
"f429zg\lv_font_montserrat_18.o"
"f429zg\lv_font_montserrat_20.o"
"f429zg\lv_font_montserrat_22.o"
"f429zg\lv_font_montserrat_24.o"
"f429zg\lv_font_montserrat_26.o"
"f429zg\lv_font_montserrat_28.o"
"f429zg\lv_font_montserrat_28_compressed.o"
"f429zg\lv_font_montserrat_30.o"
"f429zg\lv_font_montserrat_32.o"
"f429zg\lv_font_montserrat_34.o"
"f429zg\lv_font_montserrat_36.o"
"f429zg\lv_font_montserrat_38.o"
"f429zg\lv_font_montserrat_40.o"
"f429zg\lv_font_montserrat_42.o"
"f429zg\lv_font_montserrat_44.o"
"f429zg\lv_font_montserrat_46.o"
"f429zg\lv_font_montserrat_48.o"
"f429zg\lv_font_simsun_16_cjk.o"
"f429zg\lv_font_unscii_8.o"
"f429zg\lv_gpu_nxp_pxp.o"
"f429zg\lv_gpu_nxp_pxp_osa.o"
"f429zg\lv_gpu_nxp_vglite.o"
"f429zg\lv_gpu_stm32_dma2d.o"
"f429zg\lv_hal_disp.o"
"f429zg\lv_hal_indev.o"
"f429zg\lv_hal_tick.o"
"f429zg\lv_anim.o"
"f429zg\lv_area.o"
"f429zg\lv_async.o"
"f429zg\lv_bidi.o"
"f429zg\lv_color.o"
"f429zg\lv_debug.o"
"f429zg\lv_fs.o"
"f429zg\lv_gc.o"
"f429zg\lv_ll.o"
"f429zg\lv_log.o"
"f429zg\lv_math.o"
"f429zg\lv_mem.o"
"f429zg\lv_printf.o"
"f429zg\lv_task.o"
"f429zg\lv_templ.o"
"f429zg\lv_txt.o"
"f429zg\lv_txt_ap.o"
"f429zg\lv_utils.o"
"f429zg\lv_theme.o"
"f429zg\lv_theme_empty.o"
"f429zg\lv_theme_material.o"
"f429zg\lv_theme_mono.o"
"f429zg\lv_theme_template.o"
"f429zg\lv_arc.o"
"f429zg\lv_bar.o"
"f429zg\lv_btn.o"
"f429zg\lv_btnmatrix.o"
"f429zg\lv_calendar.o"
"f429zg\lv_canvas.o"
"f429zg\lv_chart.o"
"f429zg\lv_checkbox.o"
"f429zg\lv_cont.o"
"f429zg\lv_cpicker.o"
"f429zg\lv_dropdown.o"
"f429zg\lv_gauge.o"
"f429zg\lv_img.o"
"f429zg\lv_imgbtn.o"
"f429zg\lv_keyboard.o"
"f429zg\lv_label.o"
"f429zg\lv_led.o"
"f429zg\lv_line.o"
"f429zg\lv_linemeter.o"
"f429zg\lv_list.o"
"f429zg\lv_msgbox.o"
"f429zg\lv_objmask.o"
"f429zg\lv_objx_templ.o"
"f429zg\lv_page.o"
"f429zg\lv_roller.o"
"f429zg\lv_slider.o"
"f429zg\lv_spinbox.o"
"f429zg\lv_spinner.o"
"f429zg\lv_switch.o"
"f429zg\lv_table.o"
"f429zg\lv_tabview.o"
"f429zg\lv_textarea.o"
"f429zg\lv_tileview.o"
"f429zg\lv_win.o"
"f429zg\lv_port_disp.o"
"f429zg\lv_port_indev.o"
"f429zg\lv_port_fs_template.o"
"f429zg\lv_demo_benchmark.o"
"f429zg\img_cogwheel_alpha16.o"
"f429zg\img_cogwheel_argb.o"
"f429zg\img_cogwheel_chroma_keyed.o"
"f429zg\img_cogwheel_indexed16.o"
"f429zg\img_cogwheel_rgb.o"
"f429zg\lv_font_montserrat_12_compr_az.o"
"f429zg\lv_font_montserrat_16_compr_az.o"
"f429zg\lv_font_montserrat_28_compr_az.o"
"f429zg\lv_demo_widgets.o"
"f429zg\lv_box.o"
"f429zg\lv_ex_tileview_1.o"
"f429zg\my_symbol.o"
"f429zg\diskio.o"
"f429zg\ff.o"
"f429zg\ff_gen_drv.o"
"f429zg\syscall.o"
"f429zg\ccsbcs.o"
"f429zg\dht11_driver.o"
--library_type=microlib --strict --scatter "F429ZG\F429ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429ZG.map" -o F429ZG\F429ZG.axf